listen:
    port: 80
user: root
hosts:
    default:
        paths:
            /:
                file.dir: /usr/local/src/DodontoF_WebSet/public_html
file.custom-handler:
    extension: .rb
    fastcgi.connect:
        port: /var/run/dodontof.sock
        type: unix

