
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80 default;

        location / {
            root /usr/local/src/DodontoF_WebSet/public_html;
            index index.html;
        }

        location ~ \.rb$ {
            gzip off;
            
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/local/src/DodontoF_WebSet/public_html$fastcgi_script_name;
            fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        }
    }
}
